~%2Fprojects%2FObjective2WhyMFIsConvert%2Fnew_project_trans.Rmd="7C0FF853"
~%2Fprojects%2Fstatistics%2FUntitled%2FUntitled.Rmd="4DA2FF42"
~%2Fprojects%2Fstatistics%2FUntitled%2Fcitations.bib="CEE4CDF5"
~%2Fprojects%2Fstatistics%2Fcategorical_data.Rmd="003B0894"
~%2Fprojects%2Fstatistics%2Fdisplaying_categorical_data.Rmd="1E877C8A"
~%2Fprojects%2Fstatistics%2Fintro-to_statistics.Rmd="FFBDED12"
~%2Fprojects%2Fstatistics%2Fintro-to_statistics.log="AE2F6251"
~%2Fprojects%2Fstatistics%2Fmeasures_of_spread.Rmd="6F79032B"
~%2Fprojects%2Fstatistics%2Fprobability.Rmd="EE3630AF"
~%2Fprojects%2Fstatistics%2Frmarkdowntemplate.Rmd="E3E0D888"
~%2Fprojects%2Fstatistics%2Fstats_outline.Rmd="5C78D11F"
~%2Fprojects%2Fstatistics%2Fsummarising_data.Rmd="8AF57EDF"
~%2Fprojects%2Fstatistics%2Funtitled.Rmd="F5B7A49D"
~%2Fprojects%2Fstatistics%2Fvisualizing_qualitative_and_Quantitative_data.Rmd="F456D80F"
~%2Fprojects%2Fstatistics%2Fvisualizing_qualitative_and_Quantitative_data.odt="7932DC5A"
~%2Fprojects%2Ftidymodels_exe%2FUntitled%2Fcitations.bib="4C106A75"
~%2Fprojects%2Ftidymodels_exe%2Ftidymodels.Rmd="52E06B08"
